2015-09-27T16:36:53.385Z INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-2YQ9G9OQDRNKV/hw1.jar s3://cs6240assignment/1/input/hw1 s3://cs6240assignment/1/output'
2015-09-27T16:36:53.401Z INFO Environment:
  TERM=linux
  CONSOLETYPE=serial
  SHLVL=5
  JAVA_HOME=/etc/alternatives/jre
  HADOOP_IDENT_STRING=hadoop
  LANGSH_SOURCED=1
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  UPSTART_JOB=rc
  MAIL=/var/spool/mail/hadoop
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  AWS_RDS_HOME=/opt/aws/apitools/rds
  PWD=/
  HOSTNAME=ip-172-31-1-232
  LESS_TERMCAP_se=[0m
  LOGNAME=hadoop
  UPSTART_INSTANCE=
  AWS_PATH=/opt/aws
  LESS_TERMCAP_mb=[01;31m
  _=/etc/alternatives/jre/bin/java
  LESS_TERMCAP_me=[0m
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  LESS_TERMCAP_md=[01;38;5;208m
  runlevel=3
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_EVENTS=runlevel
  HISTSIZE=1000
  previous=N
  HADOOP_LOGFILE=syslog
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  EC2_HOME=/opt/aws/apitools/ec2
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-2YQ9G9OQDRNKV
  LESS_TERMCAP_ue=[0m
  AWS_ELB_HOME=/opt/aws/apitools/elb
  RUNLEVEL=3
  USER=hadoop
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-2YQ9G9OQDRNKV/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  HISTCONTROL=ignoredups
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  AWS_DEFAULT_REGION=us-west-2
  LANG=en_US.UTF-8
  LESS_TERMCAP_us=[04;38;5;111m
2015-09-27T16:36:53.401Z INFO redirectOutput to /mnt/var/log/hadoop/steps/s-2YQ9G9OQDRNKV/stdout
2015-09-27T16:36:53.401Z INFO redirectError to /mnt/var/log/hadoop/steps/s-2YQ9G9OQDRNKV/stderr
2015-09-27T16:36:53.402Z INFO Working dir /mnt/var/lib/hadoop/steps/s-2YQ9G9OQDRNKV
2015-09-27T16:36:53.556Z INFO ProcessRunner started child process 4916 :
hadoop    4916  1857  0 16:36 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-2YQ9G9OQDRNKV/hw1.jar s3://cs6240assignment/1/input/hw1 s3://cs6240assignment/1/output
2015-09-27T16:36:53.560Z INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-2YQ9G9OQ...
2015-09-27T16:47:17.604Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-2YQ9G9OQ...
2015-09-27T16:47:17.604Z INFO total process run time: 624 seconds
2015-09-27T16:47:17.761Z INFO Step created jobs: job_1443371670228_0001
2015-09-27T16:47:17.761Z INFO Step succeeded with exitCode 0 and took 624 seconds
