2015-09-27 16:37:12,530 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-09-27 16:37:12,961 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1443371682438 
2015-09-27 16:37:12,962 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-O7ED4JSUHRTF:i-52cbb389:RunJar:04916 period:60 /mnt/var/em/raw/i-52cbb389_20150927_RunJar_04916_raw.bin
2015-09-27 16:37:14,356 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-232.us-west-2.compute.internal/172.31.1.232:8032
2015-09-27 16:37:18,018 INFO amazon.emr.metrics.MetricsSaver (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1443371670228_0001/job.jar block BP-1788745607-172.31.1.232-1443371618324:blk_1073741830_1007): 1 aggregated HDFSWriteDelay 426 raw values into 1 aggregated values, total 1
2015-09-27 16:37:18,521 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-09-27 16:37:18,560 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-09-27 16:37:18,568 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f6f39de0c0bc9982f67f24a5728ab3f2515eadb8]
2015-09-27 16:37:18,783 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2015-09-27 16:37:19,343 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1443371670228_0001
2015-09-27 16:37:19,934 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1443371670228_0001
2015-09-27 16:37:20,028 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-232.us-west-2.compute.internal:20888/proxy/application_1443371670228_0001/
2015-09-27 16:37:20,029 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1443371670228_0001
2015-09-27 16:37:42,558 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443371670228_0001 running in uber mode : false
2015-09-27 16:37:42,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-09-27 16:38:08,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-09-27 16:38:11,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-09-27 16:38:24,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2015-09-27 16:38:27,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2015-09-27 16:38:29,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-09-27 16:38:30,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2015-09-27 16:38:34,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2015-09-27 16:38:36,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2015-09-27 16:38:37,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2015-09-27 16:38:59,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2015-09-27 16:39:02,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2015-09-27 16:39:08,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2015-09-27 16:39:11,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2015-09-27 16:39:20,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2015-09-27 16:39:27,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2015-09-27 16:39:28,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2015-09-27 16:39:45,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2015-09-27 16:39:48,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2015-09-27 16:39:58,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2015-09-27 16:40:04,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2015-09-27 16:40:07,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2015-09-27 16:40:10,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2015-09-27 16:40:16,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2015-09-27 16:40:37,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2015-09-27 16:40:40,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2015-09-27 16:40:44,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2015-09-27 16:40:47,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2015-09-27 16:40:55,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2015-09-27 16:41:05,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2015-09-27 16:41:06,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-09-27 16:41:24,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2015-09-27 16:41:27,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-09-27 16:41:35,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2015-09-27 16:41:41,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2015-09-27 16:41:44,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2015-09-27 16:41:45,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2015-09-27 16:41:47,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2015-09-27 16:41:53,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2015-09-27 16:41:54,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-09-27 16:42:12,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2015-09-27 16:42:15,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2015-09-27 16:42:18,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2015-09-27 16:42:21,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2015-09-27 16:42:34,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2015-09-27 16:42:39,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2015-09-27 16:42:40,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2015-09-27 16:42:41,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2015-09-27 16:42:43,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2015-09-27 16:43:06,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2015-09-27 16:43:09,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2015-09-27 16:43:14,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2015-09-27 16:43:15,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2015-09-27 16:43:18,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2015-09-27 16:43:24,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 6%
2015-09-27 16:43:33,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2015-09-27 16:43:34,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 6%
2015-09-27 16:43:35,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 7%
2015-09-27 16:43:42,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2015-09-27 16:43:55,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2015-09-27 16:43:58,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2015-09-27 16:44:03,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2015-09-27 16:44:06,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2015-09-27 16:44:13,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2015-09-27 16:44:21,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2015-09-27 16:44:22,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2015-09-27 16:44:24,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2015-09-27 16:44:29,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 8%
2015-09-27 16:44:44,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 8%
2015-09-27 16:44:47,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 8%
2015-09-27 16:44:51,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 8%
2015-09-27 16:44:54,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 8%
2015-09-27 16:45:02,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 8%
2015-09-27 16:45:09,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2015-09-27 16:45:12,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 8%
2015-09-27 16:45:15,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 9%
2015-09-27 16:45:18,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2015-09-27 16:45:31,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2015-09-27 16:45:34,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2015-09-27 16:45:37,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2015-09-27 16:45:40,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2015-09-27 16:45:52,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2015-09-27 16:46:01,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2015-09-27 16:46:05,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 10%
2015-09-27 16:46:09,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2015-09-27 16:46:21,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 10%
2015-09-27 16:46:24,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2015-09-27 16:46:27,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2015-09-27 16:46:30,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2015-09-27 16:46:34,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 10%
2015-09-27 16:46:45,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2015-09-27 16:46:48,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 10%
2015-09-27 16:46:50,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2015-09-27 16:46:51,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 11%
2015-09-27 16:46:52,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2015-09-27 16:46:56,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2015-09-27 16:46:58,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2015-09-27 16:47:07,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2015-09-27 16:47:09,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-09-27 16:47:11,776 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1443371670228_0001 completed successfully
2015-09-27 16:47:12,035 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=6011247
		FILE: Number of bytes written=8263334
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2156
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454212477
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=4
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=4058316
		Total time spent by all reduces in occupied slots (ms)=1158544
		Total time spent by all map tasks (ms)=1352772
		Total time spent by all reduce tasks (ms)=289636
		Total vcore-seconds taken by all map tasks=1352772
		Total vcore-seconds taken by all reduce tasks=289636
		Total megabyte-seconds taken by all map tasks=1038928896
		Total megabyte-seconds taken by all reduce tasks=296587264
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1909477
		Input split bytes=2156
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1909477
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=23759
		CPU time spent (ms)=741570
		Physical memory (bytes) snapshot=8651825152
		Virtual memory (bytes) snapshot=28201308160
		Total committed heap usage (bytes)=6103130112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454212477
	File Output Format Counters 
		Bytes Written=72815
