2015-10-12 19:08:41,922 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-10-12 19:08:42,851 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1444676781641 
2015-10-12 19:08:42,851 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-31MKXEZIODOUH:i-27576ce1:RunJar:05739 period:60 /mnt/var/em/raw/i-27576ce1_20151012_RunJar_05739_raw.bin
2015-10-12 19:08:45,102 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-34.us-west-2.compute.internal/172.31.38.34:8032
2015-10-12 19:08:51,028 INFO amazon.emr.metrics.MetricsSaver (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1444676767815_0001/job.jar block BP-1550293047-172.31.38.34-1444676693287:blk_1073741833_1011): 1 aggregated HDFSWriteDelay 108 raw values into 1 aggregated values, total 1
2015-10-12 19:08:52,415 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-10-12 19:08:52,480 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-10-12 19:08:52,515 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev edd5a97db145470a8723dde24f38c83724e0959c]
2015-10-12 19:08:52,783 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2015-10-12 19:08:57,960 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1444676767815_0001
2015-10-12 19:08:59,168 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1444676767815_0001
2015-10-12 19:08:59,581 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-34.us-west-2.compute.internal:20888/proxy/application_1444676767815_0001/
2015-10-12 19:08:59,586 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1444676767815_0001
2015-10-12 19:09:22,070 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1444676767815_0001 running in uber mode : false
2015-10-12 19:09:22,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-10-12 19:09:59,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-10-12 19:10:07,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-10-12 19:10:11,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2015-10-12 19:10:17,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2015-10-12 19:10:20,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-10-12 19:10:26,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2015-10-12 19:10:29,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2015-10-12 19:10:35,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2015-10-12 19:10:38,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2015-10-12 19:10:44,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2015-10-12 19:10:47,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2015-10-12 19:10:53,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2015-10-12 19:10:56,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2015-10-12 19:10:58,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2015-10-12 19:10:59,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2015-10-12 19:11:05,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2015-10-12 19:11:11,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2015-10-12 19:11:17,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2015-10-12 19:11:21,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2015-10-12 19:11:27,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2015-10-12 19:11:30,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2015-10-12 19:11:36,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2015-10-12 19:11:39,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2015-10-12 19:11:44,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2015-10-12 19:11:48,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2015-10-12 19:11:53,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2015-10-12 19:11:57,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2015-10-12 19:12:03,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2015-10-12 19:12:07,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2015-10-12 19:12:12,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2015-10-12 19:12:16,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2015-10-12 19:12:22,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2015-10-12 19:12:24,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-10-12 19:12:27,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-10-12 19:12:28,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2015-10-12 19:12:29,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2015-10-12 19:12:36,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-10-12 19:12:47,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2015-10-12 19:12:56,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 3%
2015-10-12 19:13:01,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 6%
2015-10-12 19:13:06,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 6%
2015-10-12 19:13:12,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 6%
2015-10-12 19:13:17,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 6%
2015-10-12 19:13:23,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 6%
2015-10-12 19:13:29,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 6%
2015-10-12 19:13:34,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 6%
2015-10-12 19:13:40,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2015-10-12 19:13:45,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 6%
2015-10-12 19:13:51,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 6%
2015-10-12 19:13:56,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 6%
2015-10-12 19:14:02,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2015-10-12 19:14:08,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2015-10-12 19:14:11,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 7%
2015-10-12 19:14:20,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 7%
2015-10-12 19:14:27,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 7%
2015-10-12 19:14:28,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 10%
2015-10-12 19:14:35,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 10%
2015-10-12 19:14:43,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 10%
2015-10-12 19:14:51,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2015-10-12 19:14:58,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2015-10-12 19:15:06,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2015-10-12 19:15:14,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2015-10-12 19:15:15,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2015-10-12 19:15:16,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 11%
2015-10-12 19:15:19,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 11%
2015-10-12 19:15:22,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 12%
2015-10-12 19:15:23,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 12%
2015-10-12 19:15:25,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 13%
2015-10-12 19:15:26,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 14%
2015-10-12 19:15:28,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 14%
2015-10-12 19:15:32,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 15%
2015-10-12 19:15:34,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 15%
2015-10-12 19:15:50,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 21%
2015-10-12 19:15:55,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 21%
2015-10-12 19:16:06,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 21%
2015-10-12 19:16:16,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 21%
2015-10-12 19:16:23,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 21%
2015-10-12 19:16:30,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 21%
2015-10-12 19:16:37,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 21%
2015-10-12 19:16:45,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 21%
2015-10-12 19:16:52,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 21%
2015-10-12 19:16:58,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 21%
2015-10-12 19:17:06,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 21%
2015-10-12 19:17:09,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 22%
2015-10-12 19:17:11,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 22%
2015-10-12 19:17:20,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 22%
2015-10-12 19:17:25,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 27%
2015-10-12 19:17:31,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 27%
2015-10-12 19:17:41,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 27%
2015-10-12 19:17:50,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 28%
2015-10-12 19:17:53,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 29%
2015-10-12 19:18:02,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 29%
2015-10-12 19:18:09,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 29%
2015-10-12 19:18:11,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 30%
2015-10-12 19:18:13,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 30%
2015-10-12 19:18:14,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 31%
2015-10-12 19:18:15,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 32%
2015-10-12 19:18:40,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2015-10-12 19:18:41,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2015-10-12 19:18:42,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2015-10-12 19:18:43,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2015-10-12 19:18:44,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2015-10-12 19:18:45,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2015-10-12 19:18:46,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2015-10-12 19:18:47,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2015-10-12 19:18:48,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2015-10-12 19:18:49,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2015-10-12 19:18:51,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2015-10-12 19:18:52,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2015-10-12 19:18:54,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2015-10-12 19:18:57,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2015-10-12 19:19:00,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2015-10-12 19:19:02,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2015-10-12 19:19:03,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2015-10-12 19:19:06,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2015-10-12 19:19:09,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-10-12 19:19:11,006 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1444676767815_0001 completed successfully
2015-10-12 19:19:11,241 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=23588433
		FILE: Number of bytes written=50421974
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2156
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454236693
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=23
		Launched reduce tasks=6
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=10809198
		Total time spent by all reduces in occupied slots (ms)=5531256
		Total time spent by all map tasks (ms)=3603066
		Total time spent by all reduce tasks (ms)=1382814
		Total vcore-seconds taken by all map tasks=3603066
		Total vcore-seconds taken by all reduce tasks=1382814
		Total megabyte-seconds taken by all map tasks=2767154688
		Total megabyte-seconds taken by all reduce tasks=1416001536
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=23808583
		Input split bytes=2156
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=23808583
		Reduce input records=42842400
		Reduce output records=849
		Spilled Records=85684800
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=49387
		CPU time spent (ms)=1628990
		Physical memory (bytes) snapshot=9666867200
		Virtual memory (bytes) snapshot=30932705280
		Total committed heap usage (bytes)=7029448704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454236693
	File Output Format Counters 
		Bytes Written=11924
